A Simple NotePad/A Simple NotePad/MainWindow.xaml

<Window x:Class="A_Simple_NotePad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A_Simple_NotePad"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800"
        Background="#f2b705"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button 
                x:Name="btnOpen" 
                Margin="5"
                Click="Open"
                FontFamily="나눔고딕"
                FontSize="15"
                Foreground="White"
                Background="Transparent"
                BorderBrush="Transparent"
                Style="{StaticResource ButtonStyle}">Open</Button>

            <Button 
                Grid.Column="1"
                x:Name="btnRemove" 
                Margin="5"
                Click="Remove"
                FontFamily="나눔고딕"
                FontSize="15"
                Foreground="White"
                Background="Transparent"
                BorderBrush="Transparent"
                Style="{StaticResource ButtonStyle}">Remove</Button>
        </Grid>
        

        
        <TextBox Grid.Row="1" 
                 x:Name="tbWrite" 
                 Margin="5" 
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 FontFamily="나눔고딕"
                 BorderBrush="White"></TextBox>
        
        <Button Grid.Row="2" 
                x:Name="btnSave" 
                Margin="5"
                Click="Save"
                FontFamily="나눔고딕"
                FontSize="15"
                Foreground="White"
                Background="Transparent"
                BorderBrush="Transparent"
                Style="{StaticResource ButtonStyle}">Save</Button>
    </Grid>
</Window>
